{
  "name": "@nypl/scsb-rest-client",
  "version": "1.0.3",
  "description": "A light wrapper around SCSB's RESTful interface",
  "main": "scsb_rest_client.js",
  "dependencies": {
    "request": "2.53.0"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "chai-as-promised": "7.0.0",
    "mocha": "3.2.0",
    "standard": "6.0.8"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/mocha test",
    "lint": "./node_modules/.bin/standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYPL/scsb-rest-client.git"
  },
  "keywords": [
    "scsb",
    "rest",
    "nypl",
    "client"
  ],
  "author": "The New York Public Library",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NYPL/scsb-rest-client/issues"
  },
  "homepage": "https://github.com/NYPL/scsb-rest-client#readme"
}
